{
  "name": "hoop-watcher",
  "version": "0.7.0",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "bundle": "webpack --watch --config webpack.$NODE_ENV.js",
    "serve": "nodemon  --inspect dist/app.bundle.js --watch dist/",
    "start:dev": "NODE_ENV=development yarn bundle & yarn serve",
    "codegen": "graphql-codegen --config codegen.yml",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@graphql-codegen/cli": "1.17.0",
    "@graphql-codegen/typescript": "^1.17.0",
    "@graphql-codegen/typescript-resolvers": "^1.17.0",
    "@types/better-sqlite3": "^5.4.0",
    "@types/dotenv-flow": "^3.0.0",
    "@types/express": "^4.17.7",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^26.0.4",
    "@types/lodash": "^4.14.157",
    "@types/node-fetch": "^2.5.7",
    "@types/webpack-env": "^1.15.2",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "^2.0.2",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "nodemon": "^1.19.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@types/node": "^13.13.14",
    "apollo-server-express": "^2.15.1",
    "better-sqlite3": "^5.4.0",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.0",
    "googleapis": "^46.0.0",
    "graphql": "^14.7.0",
    "lodash": "^4.17.19",
    "node-fetch": "^2.6.7"
  }
}
